<html>
    <head>
        <link rel="stylesheet" href="basics.css">
        <style>
            .container {
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                /*grid-template-rows: 100px 100px;*/
                grid-auto-rows: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>