<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="basic.css">
    </head>
    <body>
        <div class="container">
            <div><img src="img/valerie1.jpg"/></div>
            <div class="vertical"><img src="img/valerie2.jpg"/></div>
            <div class="horizontal"><img src="img/valerie3.jpg"/></div>
            <div><img src="img/valerie4.jpg"/></div>
            <div><img src="img/valerie5.jpg"/></div>
            <div class="horizontal"><img src="img/valerie6.jpg"/></div>
            <div><img src="img/valerie7.jpg"/></div>
            <div><img src="img/valerie8.jpg"/></div>
            <div><img src="img/valerie9.jpg"/></div>
            <div><img src="img/valerie10.jpg"/></div>
            <div class="big"><img src="img/valerie11.jpg"/></div>
            <div><img src="img/valerie11.jpg"/></div>
            <div class="horizontal"><img src="img/valerie11.jpg"/></div>
            <div><img src="img/valerie6.jpg"/></div>
            <div><img src="img/valerie7.jpg"/></div>
            <div class=""><img src="img/valerie11.jpg"/></div>
            <div class=""><img src="img/valerie1.jpg"/></div>
            <div class=""><img src="img/valerie3.jpg"/></div>
            <div class=""><img src="img/valerie4.jpg"/></div>
            <div class=""><img src="img/valerie5.jpg"/></div>
        </div>
    </body>
</html>